{
  "manifest_version": 3,
  "name": "Website Time Tracker",
  "version": "1.1",
  "description": "Track websites visited and time spent on each tab",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}